<!DOCTYPE html>
<html lang="en">

<!--
   COMP213 - (SEC. 405) | Assignment 2
   Author: Mandeep Singh
   Student ID: 300858298
   Date: 24-Sep-2024
   Filename: Mandeep_Singh_Assignment2.html
   Related files: Mandeep_Singh_Assignment2.css
-->



<head>
    <meta charset="UTF-8">
    <title>Protected Areas Issues</title>
    <link rel="stylesheet" href="Mandeep_Singh_Assignment2.css">
</head>
<body>
 
    <!-- Course and Semester -->
    <header>
        <h3>National Preserved Areas & Environment Issues</h3>
        <!--<img src="banner-image.jpg" alt="Protected Areas Banner" width="100%" height="150"> -->
    </header>

    <!-- links section -->
    <links>
        <p>
            Protected areas play a critical role in conserving biodiversity, managing ecosystems, and ensuring the survival of endangered species. As climate change accelerates and human activities continue to impact natural habitats, protected areas have become more essential than ever. They provide a refuge for wildlife, preserve natural landscapes, and offer sustainable tourism opportunities.
        </p>

        <h4>Explore More on Protected Areas and Conservation Strategies:</h4>
        <ul>
            <li><a href="https://www.iucn.org/theme/protected-areas">IUCN Protected Areas</a></li>
            <li><a href="https://education.nationalgeographic.org/resource/resource-library-climate-change/">National Geographic: Climate Change</a></li>
            <li><a href="https://www.worldwildlife.org/stories/weather-vs-climate-understanding-climate-change-through-attribution-science">WWF Protected Areas Initiative</a></li>
            <li><a href="https://www.unep.org/news-and-stories/story/ai-has-environmental-problem-heres-what-world-can-do-about">UN Environment Protected Areas</a></li>
            <li><a href="https://www.cbd.int/doc/speech/2024/sp-2024-03-20-forest-en.pdf">Convention on Biological Diversity</a></li>
            <li><a href="https://blog.nature.org/2024/04/22/peatlands-are-one-of-earths-most-underrated-ecosystems/">The Most Underrated Ecosystems</a></li>
        </ul>
    </links>

    <!-- Copyright Lines -->
    <footer>
        <p>&copy; 2024 Mandeep Singh, Student Number: 300858298, COMP213 (SEC. 405) - Web Interface Design</p>
        <p>Banner image credit: pixabay.com | Information sources: IUCN, National Geographic, WWF, UNEP, CBD, Cool Green Science</p>
    </footer>

</body>
</html>
