/*
    COMP213 - (SEC. 405) | Assignment 1
    Author: Mandeep Singh
    Student ID: 300858298
    Date: 16-Sep-2024
    Filename: Mandeep_Singh_Assignment1.html
    Related files: Mandeep_Singh_Assignment1.css
    & Mandeep_Singh_Assignment1.js
*/

body {
    font-family: Verdana, sans-serif;
    background-color: #e8f4f8;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-image: url('Banner.jpg');
    background-size: cover;
    color: white;
    padding: 20px 0;
}

h3 {
    margin: 0;
    padding: 20px;
}

link {
    margin: 20px auto;
    width: 80%;
    text-align: left;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

ul {
    list-style-type: none;
    padding: 0;
    width: 600px;
    text-align: left;
    margin-left: 40px;
}

ul li {
    margin: 10px 0;
}

/* Copyright font size */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 0.9em;
}

footer p {
    margin: 0;
    font-size: 0.8em;
}