<!--
    COMP213 - (SEC. 405) | Project
    Author: Mandeep Singh
    Student ID: 300858298
    Date: 12-Nov-2024
    Filename: Mandeep_Singh_Menu.html
    Related files:
    Mandeep_Singh_Project.html
    Mandeep_Singh_Project.css
    Mandeep_Singh_Contact.css
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork & Flame - Contact Us</title>
    <link rel="stylesheet" href="Mandeep_Singh_Project.css">
    <link rel="stylesheet" href="Mandeep_Singh_Contact.css">
</head>

<body class="body-content">
    <div class="page-container">

        <!-- Header Section with Background Image and Title -->
        <header class="header-section">
            <img src="Background1.jpeg" alt="Background Image" class="header-background">
            <div class="header-logo-container" onclick="location.href='Mandeep_Singh_Project.html'">
                <img src="Logo.jpeg" alt="Logo" class="header-logo">
            </div>
            <div class="header-content">
                <h1 class="header-title">Fork & Flame</h1>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navigation-bar">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="Mandeep_Singh_Project.html" class="navigation-link">Home</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Menu.html" class="navigation-link">Menu</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Chef.html" class="navigation-link">Chef's Specials</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Gallery.html" class="navigation-link">Gallery</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Contact.html" class="navigation-link">Contact</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Reviews.html" class="navigation-link">Customer reviews</a></li>
            </ul>
        </nav>

        <!-- Contact Section -->
        <main class="contactPage-section">
            <h2 class="contactPage-title">Contact Us</h2>

            <!-- Contact Form -->
            <form class="contactPage-form">
                <div class="form-row">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" class="input-field" placeholder="Enter your name" required>
                </div>
                <div class="form-row">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="input-field" placeholder="Enter your email" required>
                </div>
                <div class="form-row">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" class="input-field" placeholder="Enter your phone number" required>
                </div>
                <div class="form-row">
                    <label for="date">Date:</label>
                    <input type="date" id="date" class="input-field" name="date" required >
                </div>
                <div class="form-row">
                    <label for="time">Time:</label>
                    <input type="time" id="time" class="input-field" name="time" required>
                </div>
                <div class="form-row">
                    <label for="guests">Number of Guests:</label>
                    <input type="number" id="guests" class="input-field" name="guests" placeholder="Enter number of guests" required>
                </div>
                <div class="form-row">
                    <label for="comments">Additional Comments:</label>
                    <textarea id="comments" name="comments" class="input-field" rows="4" placeholder="Enter additional comments"></textarea>
                </div>
                <button type="submit" class="form-submit">Submit</button>
            </form>

            <!-- Embedded Map -->
            <section class="contactPage-map">
                <h3 class="map-title">Find Us Here:</h3>
                <iframe class="map-frame"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434509167!2d144.95781331531963!3d-37.81635977975133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5778d865bd3b1bd!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1678429947654!5m2!1sen!2sau" 
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <p class="footer-text">&copy; 2024 Mandeep Singh, Student Number: 300858298, COMP213 (SEC. 405) - Web Interface Design</p>
            <p class="footer-text">References: sugarsaltmagic.com | istockphoto.com | healthygreenkitchen.com </p>
        </footer>
    </div>
</body>

</html>
