/* General Styling for the Gallery Page */
.galleryPage-section {
    padding: 20px 0;
}

.galleryPage-title {
    text-align: center;
    margin: 0px;
    margin-bottom: 20px;;
    font-size: 2.5em;
    color: #640000;
    text-shadow: 2px 2px 2px #82c5ff;
}

/* Gallery Grid Layout */
.galleryPage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 10px;
}

/* Individual Gallery Item */
.galleryPage-item {
    background-color: #f0f7ff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.galleryPage-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Gallery Image Styling */
.galleryPage-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Gallery Caption Styling */
.galleryPage-caption {
    font-size: 0.9em;
    color: #555;
    padding: 10px;
    font-family: Georgia, serif;
    margin: 0px;
}
