/* Contact Page Section */
.contactPage-section {
    padding: 20px;
}

.contactPage-title {
    text-align: center;    
    margin: 0px;
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #640000;
    text-shadow: 2px 2px 2px #82c5ff;
}

/* Contact Form Styling */
.contactPage-form {
    max-width: 600px;
    margin: 0 auto 30px;
    background-color: #f0f7ff;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-row label {
    font-weight: bold;
    margin-bottom: 5px;
    
    font-size: 1.1em;
    color: #333;
    font-family: Georgia, serif;
}

.form-row input,
.form-row textarea {
    font-size: 1em;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;


    
}

.form-row input:focus,
.form-row textarea:focus {
    border-color: #a5463a;
    outline: none;
}

textarea {
    resize: vertical;
}

.form-submit {
    font-size: 1em;
    background-color: #a5463a;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.form-submit:hover {
    background-color: #8e392e;
}

/* Map Section Styling */
.contactPage-map {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
}

.map-frame{
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 680px;
    
}

.map-title {
    font-size: 1.5em;
    text-align: center;    
    margin: 0px;
    margin-bottom: 20px;
    color: #640000;
    text-shadow: 2px 2px 2px #82c5ff;

}



.input-label {
    font-size: 1.1em;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}


.input-field {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease, transform 0.2s ease;
    height: 40px;
    margin-bottom: 10px;
}

.input-field:focus {
    border-color: #007bff;
    outline: none;
    transform: scale(1.1);
}

.input-field:hover {
    border-color: #0056b3;
}

.input-label:hover {
    color: #007bff;
}



/* Reviews List */
.reviewsPage-list {
    max-width: 800px;
    margin: 0 auto 30px;
}

.review-item {
    background-color: #f0f7ff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review-name {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin: 0px;
}

.review-rating {
    color: #FFD700;
    margin: 0px;
    font-size: 1.5em;
}

.review-comment {
    font-size: 1.1em;
    color: #555;    
    margin: 0px;
    margin-top: 10px;
}

.form-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    margin-top: 0px;
    text-align: center;
    color: #640000;
    text-shadow: 2px 2px 2px #82c5ff;
}

