<!--
    COMP213 - (SEC. 405) | Project
    Author: Mandeep Singh
    Student ID: 300858298
    Date: 12-Nov-2024
    Filename: Mandeep_Singh_Menu.html
    Related files:
    Mandeep_Singh_Project.html
    Mandeep_Singh_Project.css
    Mandeep_Singh_Gallery.css
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork & Flame - Gallery</title>
    <link rel="stylesheet" href="Mandeep_Singh_Project.css">
    <link rel="stylesheet" href="Mandeep_Singh_Gallery.css">
</head>

<body class="body-content">
    <div class="page-container">

        <!-- Header Section with Background Image and Title -->
        <header class="header-section">
            <img src="Background1.jpeg" alt="Background Image" class="header-background">
            <div class="header-logo-container" onclick="location.href='Mandeep_Singh_Project.html'">
                <img src="Logo.jpeg" alt="Logo" class="header-logo">
            </div>
            <div class="header-content">
                <h1 class="header-title">Fork & Flame</h1>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navigation-bar">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="Mandeep_Singh_Project.html" class="navigation-link">Home</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Menu.html" class="navigation-link">Menu</a>
                </li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Chef.html" class="navigation-link">Chef's
                        Specials</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Gallery.html"
                        class="navigation-link">Gallery</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Contact.html"
                        class="navigation-link">Contact</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Reviews.html"
                        class="navigation-link">Customer reviews</a></li>
            </ul>
        </nav>

        <!-- Gallery Section -->
        <main class="galleryPage-section">
            <h2 class="galleryPage-title">Gallery</h2>
            <div class="galleryPage-grid">



                <!-- Appetizers -->
                <div class="galleryPage-item">
                    <img src="appetizer1.jpg" alt="Crispy Nachos" class="galleryPage-image">
                    <p class="galleryPage-caption">Crispy Nachos topped with cheese and jalapenos.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="appetizer2.jpg" alt="Spring Rolls" class="galleryPage-image">
                    <p class="galleryPage-caption">Crunchy Spring Rolls with sweet chili sauce.</p>
                </div>

                <!-- Main Dishes -->
                <div class="galleryPage-item">
                    <img src="main1.jpg" alt="Grilled Chicken" class="galleryPage-image">
                    <p class="galleryPage-caption">Succulent Grilled Chicken with seasonal vegetables.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="main2.jpg" alt="Beef Burger" class="galleryPage-image">
                    <p class="galleryPage-caption">Juicy Beef Burger with lettuce, tomato, and cheese.</p>
                </div>

                <!-- Desserts -->
                <div class="galleryPage-item">
                    <img src="dessert1.jpg" alt="Chocolate Cake" class="galleryPage-image">
                    <p class="galleryPage-caption">Rich Chocolate Cake with creamy frosting.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="dessert2.jpg" alt="Fruit Tart" class="galleryPage-image">
                    <p class="galleryPage-caption">Buttery Fruit Tart filled with custard and fresh fruits.</p>
                </div>

                <!-- Beverages -->
                <div class="galleryPage-item">
                    <img src="beverage1.jpg" alt="Fresh Lemonade" class="galleryPage-image">
                    <p class="galleryPage-caption">Refreshing Lemonade with mint and real lemons.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="beverage2.jpg" alt="Iced Coffee" class="galleryPage-image">
                    <p class="galleryPage-caption">Iced Coffee with vanilla and cream.</p>
                </div>

                <!-- Chef Specials -->
                <div class="galleryPage-item">
                    <img src="special1.jpg" alt="Pan-Seared Salmon" class="galleryPage-image">
                    <p class="galleryPage-caption">Pan-Seared Salmon with tangy lemon butter sauce.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="special2.jpg" alt="Truffle Mushroom Risotto" class="galleryPage-image">
                    <p class="galleryPage-caption">Truffle Mushroom Risotto with wild mushrooms.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="special3.jpg" alt="Braised Lamb Shank" class="galleryPage-image">
                    <p class="galleryPage-caption">Braised Lamb Shank with rosemary red wine sauce.</p>
                </div>

                <!-- Restaurant -->
                <div class="galleryPage-item">
                    <img src="restaurant1.jpg" alt="Restaurant Interior" class="galleryPage-image">
                    <p class="galleryPage-caption">Cozy interior of Fork & Flame restaurant.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="restaurant2.jpg" alt="Dining Area" class="galleryPage-image">
                    <p class="galleryPage-caption">Elegant dining area perfect for family dinners.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="event1.jpg" alt="Special Event" class="galleryPage-image">
                    <p class="galleryPage-caption">Special event hosted at Fork & Flame.</p>
                </div>
                <div class="galleryPage-item">
                    <img src="event2.jpg" alt="Special Event" class="galleryPage-image">
                    <p class="galleryPage-caption">Wedding event celebrated at Fork & Flame.</p>
                </div>

            </div>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <p class="footer-text">&copy; 2024 Mandeep Singh, Student Number: 300858298, COMP213 (SEC. 405) - Web
                Interface Design</p>
            <p class="footer-text">References: sugarsaltmagic.com | istockphoto.com | healthygreenkitchen.com </p>
        </footer>
    </div>
</body>

</html>