<!--
    COMP213 - (SEC. 405) | Project
    Author: Mandeep Singh
    Student ID: 300858298
    Date: 12-Nov-2024
    Filename: Mandeep_Singh_Project.html
    Related files:
    Mandeep_Singh_Project_Menu.html
    Mandeep_Singh_Project_Chef.html
    Mandeep_Singh_Project_Gallery.html
    Mandeep_Singh_Project_Contact.html
    Mandeep_Singh_Project_Reviews.html    
    Mandeep_Singh_Project.css
    Mandeep_Singh_Contact.css
    Mandeep_Singh_Galerry.css
    Mandeep_Singh_Menu.css
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork & Flame</title>
    <link rel="stylesheet" href="Mandeep_Singh_Project.css">
</head>

<body class="body-content">
    <div class="page-container">
    <!-- Header Section with Background Image and Title -->
    <header class="header-section">
        <img src="Background1.jpeg" alt="Background Image" class="header-background">
        <div class="header-logo-container" onclick="location.href='Mandeep_Singh_Project.html'">
            <img src="Logo.jpeg" alt="Logo" class="header-logo">
        </div>
        <div class="header-content">
            <h1 class="header-title">Fork & Flame</h1>
        </div>
    </header>
   
    <!-- Navigation Bar -->
    <nav class="navigation-bar">
        <ul class="navigation-list">
            <li class="navigation-item"><a href="Mandeep_Singh_Project.html" class="navigation-link">Home</a></li>
            <li class="navigation-item"><a href="Mandeep_Singh_Project_Menu.html" class="navigation-link">Menu</a></li>
            <li class="navigation-item"><a href="Mandeep_Singh_Project_Chef.html" class="navigation-link">Chef's Specials</a></li>
            <li class="navigation-item"><a href="Mandeep_Singh_Project_Gallery.html" class="navigation-link">Gallery</a></li>
            <li class="navigation-item"><a href="Mandeep_Singh_Project_Contact.html" class="navigation-link">Contact</a></li>
            <li class="navigation-item"><a href="Mandeep_Singh_Project_Reviews.html" class="navigation-link">Customer reviews</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <main class="main-content">

        <div class="left-side">
            <section class="section-story">
                <h2 class="section-title">Our Story</h2>
                <img src="BackgroundSection1.jpeg" alt="Background Image" class="section-background">
                
                <p class="section-description">
                    Fork & Flame is a family-owned restaurant serving the community for over 20 years. We offer a variety
                    of dishes made with fresh ingredients. Enjoy your dining experience at Fork & Flame, where our chefs
                    craft meals to delight your taste buds. We look forward to welcoming you and making your dining experience memorable.
                </p>
            </section>

            <section class="section-mission">
                <img src="BackgroundSection2.jpeg" alt="Background Image" class="section-background">
                <h2 class="section-title">Our Mission</h2>
                <p class="section-description">
                    Our mission is to provide a dining experience that is second to none. We use high-quality ingredients
                    and prepare each dish with care. Our chefs are passionate about creating delicious meals, and we strive
                    to offer excellent customer service in a warm and welcoming atmosphere.
                </p>
            </section>

            <section class="section-team">
                <img src="BackgroundSection3.jpeg" alt="Background Image" class="section-background">
                <h2 class="section-title">Our Team</h2>
                <p class="section-description">
                    Our team at Fork & Flame consists of experienced chefs and friendly servers dedicated to providing
                    excellent food and service. We take pride in our team's hard work and are confident you'll enjoy your
                    dining experience.
                </p>
            </section>
        </div>

        <div class="right-side">
            <section class="menu-section" onclick="location.href='Mandeep_Singh_Project_Menu.html'">
                <div class="menu-item-container">
                    <h3 class="menu-item-title">Menu</h3>
                    <div class="menu-item-background">
                        <img src="ItemBack1.jpg" alt="Menu Background Image" class="menu-background-image">
                    </div>
                </div>
            </section>

            <section class="menu-section" onclick="location.href='Mandeep_Singh_Project_Chef.html'">
                <div class="menu-item-container">                    
                    <div class="menu-item-background">
                        <img src="ItemBack2.jpg" alt="Menu Background Image" class="menu-background-image">
                    </div>
                    <h3 class="menu-item-title">Chef's Special</h3>
                </div>
            </section>

            <section class="menu-section" onclick="location.href='Mandeep_Singh_Project_Gallery.html'">
                <div class="menu-item-container">
                    <h3 class="menu-item-title">Gallery</h3>
                    <div class="menu-item-background">
                        <img src="ItemBack3.jpg" alt="Menu Background Image" class="menu-background-image">
                    </div>
                </div>
            </section>

            <section class="menu-section" onclick="location.href='Mandeep_Singh_Project_Contact.html'">
                <div class="menu-item-container">
                    <h3 class="menu-item-title">Contact</h3>
                    <div class="menu-item-background">
                        <img src="ItemBack4.jpg" alt="Menu Background Image" class="menu-background-image">
                    </div>
                </div>
            </section>

            <section class="menu-section" onclick="location.href='Mandeep_Singh_Project_Reviews.html'">
                <div class="menu-item-container">
                    <h3 class="menu-item-title">Reviews</h3>
                    <div class="menu-item-background">
                        <img src="ItemBack5.jpg" alt="Menu Background Image" class="menu-background-image">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p class="footer-text">&copy; 2024 Mandeep Singh, Student Number: 300858298, COMP213 (SEC. 405) - Web Interface Design</p>
        <p class="footer-text">References: sugarsaltmagic.com | istockphoto.com | healthygreenkitchen.com </p>
    </footer>
</div>
</body>

</html>
