/* General Styling for the Menu Page */
.menuPage-section {
    padding: 20px 0;
    
    max-width: 800px;
    margin: 0 auto 30px;
}

.menuPage-title {
    text-align: center;
    margin: 0px;
    font-size: 2.5em;
    color: #640000;
    text-shadow: 2px 2px 2px #82c5ff;
}
.section-title {
    position: absolute;
    top: 10px;
    left: 40%;
    margin-top: 0px;
    font-size: 2.5em;
    color: #640000;
    text-shadow: 2px 2px 2px #000;
}

/* Menu Category Styling */
.menuPage-category {
    margin-bottom: 30px;
}

.menuPage-category-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #A5463A;
    font-family: Georgia, serif;
    text-align: left;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

/* Menu Item Styling */
.menuPage-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f0f7ff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.menuPage-item:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Menu Item Image Styling */
.menuPage-item-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

/* Menu Item Details Styling */
.menuPage-item-details {
    flex: 1;
    text-align: left;
}

.menuPage-item-name {
    font-size: 1.3em;
    color: #333;
    margin: 0 0 5px;
    font-family: Georgia, serif;
}

.menuPage-item-description {
    font-size: 1.1em;
    color: #666;
    margin: 0 0 10px;
    line-height: 1.4;
}

.menuPage-item-price {
    font-size: 1.1em;
    color: #A5463A;
    font-weight: bold;
    margin: 0;
}

/* Additional Styling for Chef's Specials Ingredients */
.menuPage-item-ingredients {
    font-size: 1.2em;
    color: #888;
    font-style: italic;
    margin: 0;
}
