<!--
    COMP213 - (SEC. 405) | Project
    Author: Mandeep Singh
    Student ID: 300858298
    Date: 12-Dec-2024
    Filename: Mandeep_Singh_Project_Menu.html
    Related files:
    Mandeep_Singh_Project.html
    Mandeep_Singh_Project.css
    Mandeep_Singh_Project_Menu.css
-->
    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork & Flame - Chef’s Specials</title>
    <link rel="stylesheet" href="Mandeep_Singh_Project.css">
    <link rel="stylesheet" href="Mandeep_Singh_Project_Menu.css">
</head>

<body class="body-content">
    <div class="page-container">

        <!-- Header Section with Background Image and Title -->
        <header class="header-section">
            <img src="Background1.jpeg" alt="Background Image" class="header-background">
            <div class="header-logo-container" onclick="location.href='Mandeep_Singh_Project.html'">
                <img src="Logo.jpeg" alt="Logo" class="header-logo">
            </div>
            <div class="header-content">
                <h1 class="header-title">Fork & Flame</h1>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navigation-bar">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="Mandeep_Singh_Project.html" class="navigation-link">Home</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Menu.html" class="navigation-link">Menu</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Chef.html" class="navigation-link">Chef's Specials</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Gallery.html" class="navigation-link">Gallery</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Contact.html" class="navigation-link">Contact</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Reviews.html" class="navigation-link">Customer reviews</a></li>
            </ul>
        </nav>

        <!-- Menu Section -->
        <main class="menuPage-section">
            <h2 class="menuPage-title">Our Menu</h2>

            <section class="menuPage-category">
                <h3 class="menuPage-category-title">Appetizers</h3>
                <div class="menuPage-item">
                    <img src="appetizer1.jpg" alt="Appetizer 1" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Crispy Nachos</h4>
                        <p class="menuPage-item-description">Crispy nachos topped with cheese, jalapenos, and sour
                            cream.</p>
                        <p class="menuPage-item-price">$8.99</p>
                    </div>
                </div>
                <div class="menuPage-item">
                    <img src="appetizer2.jpg" alt="Appetizer 2" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Spring Rolls</h4>
                        <p class="menuPage-item-description">Fresh and crunchy spring rolls served with sweet chili
                            sauce.</p>
                        <p class="menuPage-item-price">$6.99</p>
                    </div>
                </div>
            </section>

            <section class="menuPage-category">
                <h3 class="menuPage-category-title">Main Dishes</h3>
                <div class="menuPage-item">
                    <img src="main1.jpg" alt="Main Dish 1" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Grilled Chicken</h4>
                        <p class="menuPage-item-description">Succulent grilled chicken served with seasonal vegetables.
                        </p>
                        <p class="menuPage-item-price">$14.99</p>
                    </div>
                </div>
                <div class="menuPage-item">
                    <img src="main2.jpg" alt="Main Dish 2" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Beef Burger</h4>
                        <p class="menuPage-item-description">Juicy beef patty with lettuce, tomato, and cheese in a
                            toasted bun.</p>
                        <p class="menuPage-item-price">$12.99</p>
                    </div>
                </div>
            </section>

            <section class="menuPage-category">
                <h3 class="menuPage-category-title">Desserts</h3>
                <div class="menuPage-item">
                    <img src="dessert1.jpg" alt="Dessert 1" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Chocolate Cake</h4>
                        <p class="menuPage-item-description">Rich and moist chocolate cake topped with creamy frosting.
                        </p>
                        <p class="menuPage-item-price">$5.99</p>
                    </div>
                </div>
                <div class="menuPage-item">
                    <img src="dessert2.jpg" alt="Dessert 2" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Fruit Tart</h4>
                        <p class="menuPage-item-description">A buttery crust filled with custard and fresh fruits.</p>
                        <p class="menuPage-item-price">$4.99</p>
                    </div>
                </div>
            </section>

            <section class="menuPage-category">
                <h3 class="menuPage-category-title">Beverages</h3>
                <div class="menuPage-item">
                    <img src="beverage1.jpg" alt="Beverage 1" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Fresh Lemonade</h4>
                        <p class="menuPage-item-description">Refreshing lemonade made with real lemons and mint.</p>
                        <p class="menuPage-item-price">$3.99</p>
                    </div>
                </div>
                <div class="menuPage-item">
                    <img src="beverage2.jpg" alt="Beverage 2" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Iced Coffee</h4>
                        <p class="menuPage-item-description">Chilled coffee with a hint of vanilla and cream.</p>
                        <p class="menuPage-item-price">$4.49</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <p class="footer-text">&copy; 2024 Mandeep Singh, Student Number: 300858298, COMP213 (SEC. 405) - Web Interface Design</p>
            <p class="footer-text">References: sugarsaltmagic.com | istockphoto.com | healthygreenkitchen.com </p>
        </footer>
    </div>
</body>

</html>


