<!--
    COMP213 - (SEC. 405) | Project
    Author: Mandeep Singh
    Student ID: 300858298
    Date: 12-Nov-2024
    Filename: Mandeep_Singh_Chef.html
    Related files:
    Mandeep_Singh_Project.html
    Mandeep_Singh_Project.css
    Mandeep_Singh_Project_Menu.css
-->
    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork & Flame - Chef’s Specials</title>
    <link rel="stylesheet" href="Mandeep_Singh_Project.css">
    <link rel="stylesheet" href="Mandeep_Singh_Project_Menu.css">
</head>

<body class="body-content">
    <div class="page-container">

        <!-- Header Section with Background Image and Title -->
        <header class="header-section">
            <img src="Background1.jpeg" alt="Background Image" class="header-background">
            <div class="header-logo-container" onclick="location.href='Mandeep_Singh_Project.html'">
                <img src="Logo.jpeg" alt="Logo" class="header-logo">
            </div>
            <div class="header-content">
                <h1 class="header-title">Fork & Flame</h1>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navigation-bar">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="Mandeep_Singh_Project.html" class="navigation-link">Home</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Menu.html" class="navigation-link">Menu</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Chef.html" class="navigation-link">Chef's Specials</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Gallery.html" class="navigation-link">Gallery</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Contact.html" class="navigation-link">Contact</a></li>
                <li class="navigation-item"><a href="Mandeep_Singh_Project_Reviews.html" class="navigation-link">Customer reviews</a></li>
            </ul>
        </nav>

        <!-- Chef Specials Section -->
        <main class="menuPage-section">
            <h2 class="menuPage-title">Chef’s Specials</h2>

            <!-- Category 1 -->
            <section class="menuPage-category">
                <h3 class="menuPage-category-title">Seasonal Delights</h3>
                <div class="menuPage-item">
                    <img src="special1.jpg" alt="Special Dish 1" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Pan-Seared Salmon</h4>
                        <p class="menuPage-item-description">Freshly seared salmon served with a tangy lemon butter sauce.</p>
                        <p class="menuPage-item-ingredients">Ingredients: Salmon fillet, lemon, butter, garlic, parsley.</p>
                    </div>
                </div>
                <div class="menuPage-item">
                    <img src="special2.jpg" alt="Special Dish 2" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Truffle Mushroom Risotto</h4>
                        <p class="menuPage-item-description">Creamy risotto infused with truffle oil and wild mushrooms.</p>
                        <p class="menuPage-item-ingredients">Ingredients: Arborio rice, mushrooms, truffle oil, Parmesan, white wine.</p>
                    </div>
                </div>
            </section>

            <!-- Category 2 -->
            <section class="menuPage-category">
                <h3 class="menuPage-category-title">Signature Creations</h3>
                <div class="menuPage-item">
                    <img src="special3.jpg" alt="Special Dish 3" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Braised Lamb Shank</h4>
                        <p class="menuPage-item-description">Slow-cooked lamb shank served with rosemary red wine sauce.</p>
                        <p class="menuPage-item-ingredients">Ingredients: Lamb shank, rosemary, red wine, garlic, onions.</p>
                    </div>
                </div>
                <div class="menuPage-item">
                    <img src="special4.jpg" alt="Special Dish 4" class="menuPage-item-image">
                    <div class="menuPage-item-details">
                        <h4 class="menuPage-item-name">Stuffed Bell Peppers</h4>
                        <p class="menuPage-item-description">Colorful bell peppers stuffed with quinoa and seasonal vegetables.</p>
                        <p class="menuPage-item-ingredients">Ingredients: Bell peppers, quinoa, zucchini, tomatoes, spices.</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <p class="footer-text">&copy; 2024 Mandeep Singh, Student Number: 300858298, COMP213 (SEC. 405) - Web Interface Design</p>
            <p class="footer-text">References: sugarsaltmagic.com | istockphoto.com | healthygreenkitchen.com </p>
        </footer>
    </div>
</body>

</html>
