<!DOCTYPE html>
<html lang="en">

<!--
   COMP213 - (SEC. 405) | Assignment 3
   Author: Mandeep Singh
   Student ID: 300858298
   Date: 14-Oct-2024
   Filename: Mandeep_Singh_Assignment3_larger_image.html
   Related files:
   Mandeep_Singh_Assignment3.css
   Mandeep_Singh_Assignment3.html
-->



<head>
    <meta charset="UTF-8">
    <title>Camera Drone</title>
    <link rel="stylesheet" href="Mandeep_Singh_Assignment3.css">
</head>
<body>
    <article>
        <header>
            <a href="https://www.dji.com/ca">
                <img src="DJI logo.png" alt="Company Logo" class="logo">
            </a>
            <div class="header-text">
                <h1 class="company-title">DJI Service LLC</h1>
                <h3>High-Quality Aerial Photography drone manufaturer</h3>
            </div>
        </header>
        <br>

        <div class="breadcrumb-navigation">
            <h1>DJI Air 3 (DJI RC-N2)</h1>
            <div>
                <a href="Mandeep_Singh_Assignment3.html" class="button">Back to Product Info</a>
            </div>
        </div>

        <div class="product-details">
            <img src="drone_image_large.jpg" alt="Larger Camera Drone Image" class="large-image">
        </div>
    </article>
</body>
</html>