<!DOCTYPE html>
<html lang="en">

<!--
   COMP213 - (SEC. 405) | Assignment 3
   Author: Mandeep Singh
   Student ID: 300858298
   Date: 14-Oct-2024
   Filename: Mandeep_Singh_Assignment3.html
   Related files: 
   Mandeep_Singh_Assignment3.css
   Mandeep_Singh_Assignment3_larger_image.html

   REVISED VERSION |  REV 001  |  27 Oct 2024: 
    - added product variations with different colors and storage options.
    - Added the map image with the use of <map> and <area> tags.
-->

<head>
    <meta charset="UTF-8">
    <title>Camera Drone</title>
    <link rel="stylesheet" href="Mandeep_Singh_Assignment3.css">
</head>

<body>
    <!-- Main Article Content -->
    <article>
        <!-- Header Section -->
        <header>
            <a href="https://www.dji.com/ca">
                <img src="DJI logo.png" alt="Company Logo" class="logo">
            </a>
            <div class="header-text">
                <h1 class="company-title">DJI Service LLC</h1>
                <h3>High-Quality Aerial Photography drone manufaturer</h3>
            </div>
        </header>
        <br>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Gallery</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
        
        <!-- Home page button -->
        <div class="breadcrumb-navigation">
            <a></a>
            <div>
                <!-- link to the home page - trying to make it to work
                <a href="file:///E:/Study/%F0%9F%8F%ABSemester%201%F0%9F%93%9A/%F0%9F%95%B8Web%20Interface%20Design%20-%20COMP213/Mandeep_Singh_Index.html" class="button">Home Page</a>
                -->
                <a href="https://studentweb.centennialcollege.ca/msing506/Mandeep_Singh_Index.html" class="button">Home Page</a>
            </div>
        </div>

        <!-- Navigation bar -->
        <div class="breadcrumb-navigation">
            <div class="breadcrumb">Home/Drones/With Camera/DJI Air 3 (DJI RC-N2)</div>
            <div class="navigation-links">
                <a>Prev | Next</a>
            </div>
        </div>

        <!-- Product data -->
        <div class="product">
            <!-- Product Image -->
            <div class="product-image">
                <img src="drone_image.jpg" alt="Camera Drone Image">
                <a class="button" href="Mandeep_Singh_Assignment3_larger_image.html" class="btn btn-view-larger">View Larger Picture</a>
            </div>
  
            
            
            <!-- Product Information -->
            <div class="product-info">
                <h2>DJI Air 3 (DJI RC-N2)</h2>
                <p class="product-price">Price: $499.99</p>
                <p>Rating: 4.5/5</p>
                <p>Availability: In Stock</p>
                <p>Features:</p>
                <ul>
                    <li>4K Camera</li>
                    <li>GPS Positioning</li>
                    <li>Follow Me Mode</li>
                    <li>25 Minutes Flight Time</li>
                    <li>Remote Control Distance: 500m</li>
                </ul>
                <td><button class="btn btn-buy-now">Buy Now</button></td>
                <br>
                
                <table class="product-variations">
                    <thead>
                        <tr>
                            <th>Color</th>
                            <th>Storage</th>
                            <th>Price</th>
                            <th>Buy</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Black</td>
                            <td>32GB</td>
                            <td>$499.99</td>
                            <td><button class="btn btn-add-to-cart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>White</td>
                            <td>64GB</td>
                            <td>$549.99</td>
                            <td><button class="btn btn-add-to-cart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>Red</td>
                            <td>128GB</td>
                            <td>$599.99</td>
                            <td><button class="btn btn-add-to-cart">Add to Cart</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
        </div>

        <!-- Product Description -->
        <h2>DJI Air 3 (DJI RC-N2) - Ultimate Aerial Camera Drone</h2>
        <p>DJI Air 3 (DJI RC-N2) is designed for photography enthusiasts and professionals. With 4K video capability and advanced stabilization, capture stunning shots from the sky effortlessly.</p>
        <p>Camera drones are small unmanned aerial vehicles (UAVs) equipped with cameras that can capture high-quality images and videos from the sky. They are used for aerial photography, videography, surveillance, and recreational purposes. Camera drones have become popular among photographers, filmmakers, real estate agents, and hobbyists due to their versatility, ease of use, and affordability.</p>
        
        <!-- Similar Product -->
        <div class="similar-products">
            <h2>Similar Products</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="DJI Avata 2.jpg" alt="DJI Avata 2">
                    <h3>DJI Avata 2</h3>
                    <p>High-quality drone with 4K camera and GPS positioning.</p>
                    <p>$599.99</p>
                    <a class="button">View Details</a>
                </div>
                <div class="product-item">
                    <img src="DJI Mavic.jpg" alt="DJI Mavic">
                    <h3>DJI Mavic</h3>
                    <p>Advanced drone with follow me mode and 30 minutes flight time.</p>
                    <p>$699.99</p>
                    <a class="button">View Details</a>
                </div>
                <div class="product-item">
                    <img src="DJI Neo.jpg" alt="DJI Neo">
                    <h3>DJI Neo</h3>
                    <p>Professional drone with 8K camera and extended remote control distance.</p>
                    <p>$799.99</p>
                    <a class="button">View Details</a>
                </div>
            </div>
        </div>

        <!-- Map -->
        <div class="map">
            <p>Find Local Distributors</p>
            

            <img src="CanadaMap.jpg" alt="Map" usemap="#locMap">
            <map name="locMap">
                <area shape="rect" coords="10,180,70,300" alt="British Coloumbia" href="https://www.dji.com/ca/where-to-buy/retail-stores">
                <area shape="rect" coords="170,170,240,290" alt="Manitoba" href="https://www.dji.com/ca/where-to-buy/retail-stores">
                <area shape="rect" coords="290,270,360,500" alt="Toronto" href="https://www.dji.com/ca/where-to-buy/retail-stores">
            </map>
            <div class = "ic">Image credit: www.alamy.com</div>
        </div>
    </article>
    
    <!-- Copyright Lines -->
    <footer>
        <p>&copy; 2024 Mandeep Singh, Student Number: 300858298, COMP213 (SEC. 405) - Web Interface Design</p>
        <p>Product image credit: www.dji.com/ | Logo image credit: www.dji.com | Map image: www.alamy.com</p>
    </footer>

</body>
</html>
