<!DOCTYPE html>
<html lang="en">

<!--
   COMP213 - (SEC. 405) | Midterm
   Author: Mandeep Singh
   Student ID: 300858298
   Date: 15-Oct-2024
   Filename: Mandeep_Singh_Midterm.html
   Related files: Mandeep_Singh_Midterm.css
-->

<head>
    <meta charset="UTF-8">
    <title>Midterm - Students Mark Sheet</title>
    <link rel="stylesheet" href="Mandeep_Singh_Midterm.css">
</head>

<body>
    <!-- Course and Semester -->
    <header>
        <h3>Course: COMP213 - (SEC. 405) - Web Interface Design </h3>
        <h3>Midterm test (Written Part)</h3>
    </header>

    <hr>
    <!-- Table Element-->
    <table>
        <thead>
            <tr>
                <!-- Table Header, combined 6 columns -->
                <th colspan="6">STUDENTS MARK SHEET</th>
            </tr>
        </thead>
        <!-- Table Body -->
        <tbody>
            <tr>
                <!-- First Table Row -->
                <!-- we can also write whole row in one line of code for easy understanging.-->
                <th>Name</th><th>Maths</th><th>Science</th><th>English</th><th>Physics</th><th>General Knowledge</th>
            </tr>
            <tr>
                <td>David</td><td>85</td><td>87</td><td>88</td><td>92</td><td>88</td>
            </tr>
            <tr>
                <td>Richard</td><td>91</td><td>81</td><td>78</td><td>71</td><td>74</td>
            </tr>
            <tr>
                <!-- Now writing in standard format. this is how we should actully use.but it takes lots of space
                Also this cereates confurion between rows and columns, 
                This looks like rows, but actully thease are coloms.-->
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <!-- Copyright Line -->
    <footer>
        <p>&copy; 2024 Mandeep Singh, Student Number: 300858298, COMP213 - Web Interface Design</p>
    </footer>

</body>
</html>
